VITE_BACKEND_URL = http://localhost:8800/api

VITE_SOCKET_URL = http://localhost:4000
    
VITE_STRIPE_PUBLIC_KEY = pk_test_51PIEGOSGl25Slk3Ko2VkWRTMRQKw1ga2e3og3FpPnO8vDg15k2RZqoT2YfW17sD27txfdbx8LlTkozwlb2tmeZxB00UByJ50nP